/*
 * Load random background picture on loginpage
 */
#login {
  background-image: url('https://source.unsplash.com/random/featured/?spring/1280x720');
}

/*
 * Make first letter a bit bigger and Green
 */
#login label.control-label:first-letter,
h1:first-letter,h2:first-letter {
    font-size: 125% !important;
    color: @color-ok !important;
    font-weight: bold;
}

/* @icinga-blue: #c6d7b9; */
@icinga-blue: #C4D18B;
@icinga-secondary: #EF4F98;
@color-ok: #5e8d5a;
@color-warning: #f68f3c;
@color-warning-handled: #FFD394;
@color-critical: #ee6f68;
@color-critical-handled: #FF9CA8;
@color-unknown: #bc6ca7;
@color-unknown-handled: #dbb2d1;
@color-pending: #6ca0dc;

// Background color for <body>
/* @body-bg-color: #f0ede5; */
@body-bg-color: #FEFEFD;

